<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0 50px;
        }

        nav {
            background-color: cornflowerblue;
            color: white;
        }

        .nav-list {
            list-style: none;
            display: flex;
            padding: 0;
        }

        .nav-list li {
            padding: 10px 20px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            color: blue;
        }

        #sect-chapter table {
            border-spacing: 0;
        }

        #sect-chapter table th, td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }

        #sect-chapter table tr:hover {
            background-color: beige;
        }

        #sect-week3-ex-box {
            width: 80%; 
            display: block;
            margin: 10px 20px; padding: 15px;
            background-color:darkseagreen;
            border-radius: 15px;
            text-align: center;
            font-size: 24px;
            font-family:'Times New Roman', Times, serif;
        }

        #sect-week3-ex-box:hover {
            background-color: darkcyan;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Web Programming</h1>
    </header>
    <nav>
    <ul class="nav-list">
        <li><a href="#sect-week1">Week 1</a></li>
        <li><a href="#sect-week2">Week 2</a></li>
        <li><a href="#sect-week3">Week 3</a></li>
        <li><a href="#sect-week4">Week 4</a></li>
    </ul>
    </nav>
    <hr><hr>
    <main>
    <section id="sect-summary">
        <h3>웹에 관하여</h3>
        <details>
            <summary>웹의 기본 목적</summary>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, natus esse corrupti veniam cupiditate expedita minima sunt, odio maxime, maiores doloribus? Velit architecto corporis, ad deleniti officia magni alias saepe!
        </details>
        <details>
            <summary>왜 Why?</summary>
            전 세계의 컴퓨터들을 인터넷으로 연결한 시스템을 WWW, 즉 웹이라고 부른다.
        </details>
    </section>
    <br>
    <section id="sect-chapter">
        <table>
            <thead>
                <th>Week</th>
                <th>Date</th>
                <th>Contents</th>
            </thead>
            <tr>
                <td>1</td>
                <td>Sept. 2</td>
                <td>
                    <ul>
                        <li>강의 개요</li>
                        <li>웹의 개념과 구조</li>
                        <li>Visual Studio Code</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sept. 9</td>
                <td>HTML Review</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sept. 16</td>
                <td>CSS Review</td>
            </tr>
        </table>
    </section>
    <ol>
        <section id="sect-week1">
            <h2><li>Week 1</li></h2>
            <ul>
                <li><a href="./Syllabus.pdf">강의 개요</a></li>
                <li><a href="./웹의개념과구조.pdf">웹의 개념과 구조</a></li>
                <li><a href="./VisualStudioCode.pdf">Visual Studio Code</a></li>
                <ol>
                    <li>설치</li>
                    <li>유용한 plug-ins</li>
                    <ul>
                        <li>Material Theme</li>
                        <li>Prettier</li>
                        <li>indent-rainbow</li>
                        <li>Auto Rename Tag</li>
                        <li>HTML CSS Support</li>
                        <li>Live Server</li>
                    </ul>
                    <li>EMMET</li>
                </ol>
            </ul>
        </section>
        <hr>
        <section id="sect-week2">
            <h2><li>Week 2: HTML Review</li></h2>
        </section>
        <section>
            <h3>Input Types</h3>
            <form>
                <legend><u>Check Box</u></legend>
                <input type="checkbox" name="checkbox-group" id="checkbox-html" value="HTML5">
                <label for="checkbox-html">HTML5</label>
                <input type="checkbox" name="checkbox-group" id="checkbox-css" value="CSS3">
                <label for="checkbox-css">CSS3</label>
                <input type="checkbox" name="checkbox-group" id="checkbox-js" value="JavaScript">
                <label for="checkbox-js">JavaScript</label>
            </form>
            <br>
            <form>
                <legend><u>Radio Button</u></legend>
                <input type="radio" name="radio-group" id="radio-html" value="HTML5">
                <label for="radio-html">HTML5</label>
                <input type="radio" name="radio-group" id="radio-css" value="CSS3">
                <label for="radio-css">CSS3</label>
                <input type="radio" name="radio-group" id="radio-js" value="JavaScript">
                <label for="radio-js">JavaScript</label>
            </form>
            <br>
            <form>
                <legend><u>Combo Box</u></legend>
                <select>
                    <option>HTML5</option>
                    <option>CSS3</option>
                    <option>JavaScript</option>
                </select>
            </form>
        </section>
        <hr>
        <section id="sect-week3">
            <h2><li>Week 3: <a href="./CSS3-Review.pdf">CSS3 Review</a></li></h2>
            <ul>
                <li>Selector: *, tag, #id, .class, [attribute], :abstract</li>
                <li>
                    color, background-color, border, font-size, text-align, font-family ..
                </li>
                <li>
                    Box Model
                    <ul>
                        <li>block | inline</li>
                        <li>margin, padding, border, height, width</li>
                    </ul>
                </li>
                <li>Display: block, inline, inline-block, grid, flex</li>
                <li>Position: relative, absolute, fixed, float</li>
            </ul>
            <div id="sect-week3-ex-box">
                Lorem Ipsum ...
            </div>
        </section>
        <hr>
        <section id="sect-week4">
            <h2><li>Week 4: JavaScript</li></h2>
            <ul>
                
            </ul>
        </section>
    </ol>
    </main>
    <hr>
    <footer>
        <copyright>
            Copyright 2024 by Sung-Dong All Rights Reserved
        </copyright>
    </footer>
</body>
</html>